# Project-Network

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/nansoft/projectnetworkapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nansoft/projectnetworkapp/activity/: AddActivity.java  AuthenticateActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PerfilUsuarioActivity.java  ProjectDescriptionActivity.java  ProyectoActivity.java  ProyectoAreaActivity.java
app/src/main/java/com/nansoft/projectnetworkapp/adapter/: AreaAdapter.java  FragmentPageAdapter.java  ProyectoAdapter.java  UsuarioAdapter.java
app/src/main/java/com/nansoft/projectnetworkapp/animation/: ZoomOutPageTransformer.java
app/src/main/java/com/nansoft/projectnetworkapp/fragment/: AreaFragment.java  LastProjectsFragment.java  MyProjectsFragment.java  PerfilFragment.java  (+1 more)
app/src/main/res/drawable/: background_opacity.xml  fondoredondo.xml  layer_fb.xml  layer_google.xml  layer_ms.xml
app/src/main/res/layout/: activity_add.xml  activity_authenticate.xml  activity_infoproyecto.xml  activity_perfil_usuario.xml  activity_project_description.xml  activity_proyectoarea.xml  app_bar_home.xml  area_item.xml  areas_layout.xml  content_home.xml  content_project_description.xml  error.xml  fragment_general.xml  general_item.xml  header_project.xml  header_user.xml  infoproyecto_activity.xml  item_area.xml  login.xml  main_activity.xml  nav_header_home.xml  perfil_usuario_activity.xml  project_item.xml  proyecto_activity.xml  proyectoarea_activity.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_authenticate.xml  menu_main.xml  menu_perfil_usuario.xml  menu_project_description.xml  menu_proyecto.xml  menu_proyecto_area.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
