<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/ic_rss_feed"
            android:title="Reciente" />

        <!--
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="Notificaciones" />
        -->

        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/favorite_filled"
            android:title="Favorito" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Buscar" />

    </group>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
